[PersonalMaildir]
source   = maildir://~/mail/stephen
outgoing = msmtp
from     = Stephen Brennan <stephen@brennan.io>

[PersonalNotmuch]
source   = notmuch://~/mail
outgoing = msmtp
from     = Stephen Brennan <stephen@brennan.io>
